<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/servicios.css">
</head>
<body>
    <div class="wrapper">


        <header>
            <nav class="navegacion">
                <div class="bn"> 
                <h1><span>Pasteleria</span>Maria</h1>
                <img id="imagen1" src="img/cake-candles-solid.svg" alt="kfm">
                
                </div>
                <ul class="menu">
                    <li ><a href="index.html" class="A">Nosotros <img class="imgagen" src="img/users-solid.svg" alt=""></a></li>
                    <li><a href="menu.html">Menu <img class="imgagen" src="img/bell-concierge-solid.svg" alt=""></a></li>
                    <li><a href="servicios.html">Servicios <img class="imgagen" src="img/comments-solid (1).svg" alt=""></a></li>
                    <li><a href="contacto.html">contacto <img class="imgagen" src="img/address-book-solid.svg" alt=""></a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="container">

        <h1 class="heading">Servicios</h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="img/tag-solid.svg" alt="">
                <h3>Elaboracion y ventas de pasteles</h3>
                <p>elaboramos y vendemos pasteles y tartas personalizadas para ocasiones como cumpleaños,
                    boda y aniversarios.
                </p>
                <a href="#" class="btn">mas imformacion</a>
            </div>
    
            <div class="box">
                <img src="img/bell-concierge-solid.svg" alt="">
                <h3>Servicios de catering</h3>
                <p>ofrecemos de servicios de catering para eventos y 
                    fiestas,ofreciendo una seleccion de dulces y postres.</p>
                    <a href="#" class="btn">mas informacion</a>
            </div>
    
            <div class="box">
                <img src="img/truck-solid.svg" alt="">
                <h3>Servicio de deivery</h3>
                <p>Realizamos servicio de delivery o entrega a domicilio de los productos.</p>
                <a href="#" class="btn">mas informacion</a>
            </div>
    
        
    
        </div>
    
    </div>
</body>
</html>